ASSEMBLYAI_API_KEY = your_assemblyai_api_key
OPENAI_API_KEY = your_openai_api_key

DB_ENGINE = "django.db.backends.postgresql_psycopg2"
DB_NAME = your_db_name
DB_USER = your_db_user
DB_PASSWORD = your_db_password
DB_HOST = your db_host
DB_PORT = your db_port